\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Technologies Used}{11}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Tesseract Optical Character Recognition Engine:}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}TensorFlow:}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}OpenCV:}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}NumPy:}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}scikit-learn:}{12}}
\@setckpt{technologiesUsed}{
\setcounter{page}{13}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{2}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{@authorcount}{3}
\setcounter{@degreecount}{2}
\setcounter{@departmentcount}{2}
\setcounter{@itemcount}{2}
}
