\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {11}Appendix}{33}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {11.1}Sample Testing Documents}{33}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1.1}Can Amazon's assistant stay on top?}{33}}
\@writefile{toc}{\contentsline {subsubsection}{Original Text}{33}}
\@writefile{lof}{\contentsline {figure}{\numberline {11.1}{\ignorespaces Hardware\relax }}{34}}
\newlabel{headsetPic}{{11.1}{34}}
\@writefile{lof}{\contentsline {figure}{\numberline {11.2}{\ignorespaces User Interface\relax }}{34}}
\newlabel{uipicture}{{11.2}{34}}
\@writefile{toc}{\contentsline {subsubsection}{Detected Text}{35}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1.2}Dubai becomes first city to get its own Microsoft font}{35}}
\@writefile{toc}{\contentsline {subsubsection}{Original Text}{35}}
\@writefile{toc}{\contentsline {subsubsection}{Detected Text}{36}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1.3}FCC website 'targeted by attack' after John Oliver comments}{36}}
\@writefile{toc}{\contentsline {subsubsection}{Original Text}{36}}
\@writefile{toc}{\contentsline {subsubsection}{Detected Text}{37}}
\@writefile{toc}{\contentsline {section}{\numberline {11.2}Code}{38}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.2.1}Raspberry Pi}{38}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.2.2}Smart Phone Application}{38}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.2.3}Server}{38}}
\@writefile{toc}{\contentsline {subsubsection}{Text Extraction}{38}}
\@setckpt{appendix}{
\setcounter{page}{51}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{11}
\setcounter{section}{2}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{0}
\setcounter{@authorcount}{3}
\setcounter{@degreecount}{2}
\setcounter{@departmentcount}{2}
\setcounter{@itemcount}{2}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{lstnumber}{2}
\setcounter{lstlisting}{0}
}
