\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {11}Appendix}{30}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {11.1}Sample Testing Documents}{30}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1.1}Can Amazon's assistant stay on top?}{30}}
\@writefile{toc}{\contentsline {subsubsection}{Original Text}{30}}
\@writefile{toc}{\contentsline {subsubsection}{Detected Text}{31}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1.2}Dubai becomes first city to get its own Microsoft font}{31}}
\@writefile{toc}{\contentsline {subsubsection}{Original Text}{31}}
\@writefile{toc}{\contentsline {subsubsection}{Detected Text}{32}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1.3}FCC website 'targeted by attack' after John Oliver comments}{32}}
\@writefile{toc}{\contentsline {subsubsection}{Original Text}{32}}
\@writefile{toc}{\contentsline {subsubsection}{Detected Text}{33}}
\@writefile{toc}{\contentsline {section}{\numberline {11.2}Code}{34}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.2.1}Raspberry Pi}{34}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.2.2}Smart Phone Application}{34}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.2.3}Server}{34}}
\@writefile{toc}{\contentsline {subsubsection}{Text Extraction}{34}}
\@setckpt{appendix}{
\setcounter{page}{47}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{11}
\setcounter{section}{2}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{@authorcount}{3}
\setcounter{@degreecount}{2}
\setcounter{@departmentcount}{2}
\setcounter{@itemcount}{2}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{lstnumber}{2}
\setcounter{lstlisting}{0}
}
