\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {13}Appendix}{37}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {13.1}{\ignorespaces Hardware\relax }}{37}}
\newlabel{headsetPic}{{13.1}{37}}
\@writefile{lof}{\contentsline {figure}{\numberline {13.2}{\ignorespaces User Interface\relax }}{38}}
\newlabel{uipicture}{{13.2}{38}}
\@writefile{toc}{\contentsline {section}{\numberline {13.1}Sample Testing Documents}{38}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.1.1}Can Amazon's assistant stay on top?}{38}}
\@writefile{toc}{\contentsline {subsubsection}{Original Text}{38}}
\@writefile{toc}{\contentsline {subsubsection}{Detected Text}{39}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.1.2}Dubai becomes first city to get its own Microsoft font}{39}}
\@writefile{toc}{\contentsline {subsubsection}{Original Text}{40}}
\@writefile{toc}{\contentsline {subsubsection}{Detected Text}{40}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.1.3}FCC website 'targeted by attack' after John Oliver comments}{41}}
\@writefile{toc}{\contentsline {subsubsection}{Original Text}{41}}
\@writefile{toc}{\contentsline {subsubsection}{Detected Text}{41}}
\@writefile{toc}{\contentsline {section}{\numberline {13.2}Code}{42}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.2.1}Raspberry Pi}{42}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.2.2}Smart Phone Application}{42}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.2.3}Server}{68}}
\@writefile{toc}{\contentsline {subsubsection}{API}{68}}
\@writefile{toc}{\contentsline {subsubsection}{File: autoapp.py}{68}}
\@writefile{toc}{\contentsline {subsubsection}{File: bootstrap.sh}{68}}
\@writefile{toc}{\contentsline {subsubsection}{File: Procfile}{69}}
\@writefile{toc}{\contentsline {subsubsection}{File: requirements.txt}{69}}
\@writefile{toc}{\contentsline {subsubsection}{File: start\_app.sh}{69}}
\@writefile{toc}{\contentsline {subsubsection}{File: prahvi/app.py}{69}}
\@writefile{toc}{\contentsline {subsubsection}{File: prahvi/commands.py}{71}}
\@writefile{toc}{\contentsline {subsubsection}{File: prahvi/compat.py}{73}}
\@writefile{toc}{\contentsline {subsubsection}{File: prahvi/errors.py}{73}}
\@writefile{toc}{\contentsline {subsubsection}{File: prahvi/extensions.py}{74}}
\@writefile{toc}{\contentsline {subsubsection}{File: prahvi/settings.py}{74}}
\@writefile{toc}{\contentsline {subsubsection}{File: prahvi/api/v1/\_\_init\_\_.py}{75}}
\@writefile{toc}{\contentsline {subsubsection}{File: prahvi/api/v1/api.py}{76}}
\@writefile{toc}{\contentsline {subsubsection}{File: prahvi/lib/\_\_init\_\_.py}{77}}
\@writefile{toc}{\contentsline {subsubsection}{Text Extraction}{79}}
\@writefile{toc}{\contentsline {subsubsection}{documentSimilarityScore.py}{91}}
\bibcite{PechPacheco}{1}
\bibcite{akaze}{2}
\bibcite{gaussianBlur}{3}
\bibcite{canny}{4}
\bibcite{contours}{5}
\bibcite{tfidf}{6}
\bibcite{tesseract3}{7}
\bibcite{tesseract4}{8}
\@setckpt{appendix}{
\setcounter{page}{94}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{8}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{13}
\setcounter{section}{2}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{0}
\setcounter{@authorcount}{3}
\setcounter{@degreecount}{2}
\setcounter{@departmentcount}{2}
\setcounter{@itemcount}{2}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{lstnumber}{22}
\setcounter{lstlisting}{0}
}
