\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Architecture}{9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Architectural Diagram}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Hardware Interface}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Architectural Diagram\relax }}{9}}
\newlabel{architectualDiagram}{{5.1}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}User Interface}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Backend}{10}}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces PRAHVI API Endpoints\relax }}{11}}
\newlabel{PRAHVI_API_endpoints}{{5.1}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}System Flow}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {5.6}Text Extraction}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.1}Image Pre-processing}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Image Process Flow\relax }}{12}}
\newlabel{imageProcessFlow}{{5.2}{12}}
\@writefile{toc}{\contentsline {subsubsection}{Blurriness Test}{12}}
\@writefile{toc}{\contentsline {subsubsection}{Similarity Test}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.2}Image Processing}{12}}
\@writefile{toc}{\contentsline {subsubsection}{Text Area Extraction}{13}}
\@writefile{toc}{\contentsline {subsubsection}{Text Detection}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {5.7}Text Summarization}{13}}
\@setckpt{architectualDiagrams}{
\setcounter{page}{15}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{2}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{7}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{1}
\setcounter{@authorcount}{3}
\setcounter{@degreecount}{2}
\setcounter{@departmentcount}{2}
\setcounter{@itemcount}{2}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{lstnumber}{1}
\setcounter{lstlisting}{0}
}
