\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Architecture}{9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Architectural Diagram}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Backend}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Architectural Diagram\relax }}{9}}
\newlabel{architectualDiagram}{{6.1}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}System Flow}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Text Extraction}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.1}Image Pre-processing}{10}}
\@writefile{toc}{\contentsline {subsubsection}{Blurriness Test}{10}}
\@writefile{toc}{\contentsline {subsubsection}{Similarity Test}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.2}Image Processing}{11}}
\@writefile{toc}{\contentsline {subsubsection}{Text Area Extraction}{11}}
\@writefile{toc}{\contentsline {subsubsection}{Text Detection}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {6.5}Text Summarization}{11}}
\@setckpt{architectualDiagrams}{
\setcounter{page}{13}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{6}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{@authorcount}{3}
\setcounter{@degreecount}{2}
\setcounter{@departmentcount}{2}
\setcounter{@itemcount}{2}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{lstnumber}{1}
\setcounter{lstlisting}{0}
}
