\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Architectual Diagrams}{13}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{fig:level0}{{6}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Level 0 Block Diagram}}{14}}
\newlabel{fig:level1}{{6}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces Level 1 Block Diagram}}{14}}
\@setckpt{architectualDiagrams}{
\setcounter{page}{15}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{6}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{0}
\setcounter{@authorcount}{3}
\setcounter{@degreecount}{2}
\setcounter{@departmentcount}{2}
\setcounter{@itemcount}{2}
}
