\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Architecture}{8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}High Level}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Architectural Diagram}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces High Level View\relax }}{8}}
\newlabel{activityDiagram}{{4.1}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Architectural Diagram\relax }}{9}}
\newlabel{architectualDiagram}{{4.2}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Hardware Interface}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}User Interface}{9}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces PRAHVI API Endpoints\relax }}{10}}
\newlabel{PRAHVI_API_endpoints}{{4.1}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Backend}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}System Flow}{10}}
\citation{PechPacheco}
\citation{akaze}
\@writefile{toc}{\contentsline {section}{\numberline {4.7}Text Extraction}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.1}Image Pre-processing}{11}}
\@writefile{toc}{\contentsline {subsubsection}{Blurriness Test}{11}}
\@writefile{toc}{\contentsline {subsubsection}{Similarity Test}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Blurred image\relax }}{12}}
\newlabel{blurredImage}{{4.3}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces The Laplacian kernel\relax }}{12}}
\newlabel{laplacianKernel}{{4.4}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Similar Images\relax }}{12}}
\newlabel{similarImages}{{4.5}{12}}
\citation{gaussianBlur}
\citation{canny}
\citation{contours}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Image Process Flow\relax }}{13}}
\newlabel{imageProcessFlow}{{4.6}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Gaussian Blur Equation\relax }}{13}}
\newlabel{GaussianBlurEquation}{{4.7}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.2}Image Processing}{13}}
\@writefile{toc}{\contentsline {subsubsection}{Text Area Extraction}{13}}
\citation{tfidf}
\@writefile{toc}{\contentsline {subsubsection}{Text Detection}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {4.8}Text Summarization}{14}}
\@setckpt{architectualDiagrams}{
\setcounter{page}{16}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{8}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{7}
\setcounter{table}{1}
\setcounter{@authorcount}{3}
\setcounter{@degreecount}{2}
\setcounter{@departmentcount}{2}
\setcounter{@itemcount}{2}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{lstnumber}{1}
\setcounter{lstlisting}{0}
}
