\contentsline {chapter}{\numberline {1}Introduction}{1}
\contentsline {section}{\numberline {1.1}Motivation}{1}
\contentsline {section}{\numberline {1.2}Current Solutions}{1}
\contentsline {section}{\numberline {1.3}New Solution}{2}
\contentsline {chapter}{\numberline {2}Requirements}{3}
\contentsline {section}{\numberline {2.1}Functional Requirements:}{3}
\contentsline {section}{\numberline {2.2}Non-functional Requirements:}{5}
\contentsline {section}{\numberline {2.3}Design Constraints}{5}
\contentsline {chapter}{\numberline {3}Operation Modes}{6}
\contentsline {section}{\numberline {3.1}Idle}{7}
\contentsline {section}{\numberline {3.2}Reading}{7}
\contentsline {section}{\numberline {3.3}Discovery}{7}
\contentsline {chapter}{\numberline {4}Architecture}{8}
\contentsline {section}{\numberline {4.1}Activity Diagram}{8}
\contentsline {section}{\numberline {4.2}Hardware}{9}
\contentsline {section}{\numberline {4.3}User Interface}{10}
\contentsline {section}{\numberline {4.4}Backend}{11}
\contentsline {section}{\numberline {4.5}System Flow}{12}
\contentsline {section}{\numberline {4.6}Text Extraction}{13}
\contentsline {subsection}{\numberline {4.6.1}Image Pre-processing}{13}
\contentsline {subsubsection}{Blurriness Test}{13}
\contentsline {subsubsection}{Similarity Test}{13}
\contentsline {subsection}{\numberline {4.6.2}Image Processing}{15}
\contentsline {subsubsection}{Text Area Extraction}{15}
\contentsline {subsubsection}{Text Detection}{16}
\contentsline {section}{\numberline {4.7}Text Summarization}{16}
\contentsline {chapter}{\numberline {5}Design Rationale}{18}
\contentsline {section}{\numberline {5.1}Architecture}{18}
\contentsline {section}{\numberline {5.2}Technologies Used}{20}
\contentsline {chapter}{\numberline {6}Testing}{22}
\contentsline {section}{\numberline {6.1}Alpha Testing}{22}
\contentsline {subsection}{\numberline {6.1.1}Function Testing}{22}
\contentsline {subsection}{\numberline {6.1.2}System Testing}{22}
\contentsline {subsubsection}{Performance}{22}
\contentsline {chapter}{\numberline {7}Development \& Manufacture Costs}{24}
\contentsline {section}{\numberline {7.1}Development Cost}{24}
\contentsline {section}{\numberline {7.2}Manufacture Cost}{25}
\contentsline {chapter}{\numberline {8}Risk Analysis}{26}
\contentsline {chapter}{\numberline {9}Development Timeline}{28}
\contentsline {chapter}{\numberline {10}Ethical Analysis}{30}
\contentsline {chapter}{\numberline {11}Sustainability}{32}
\contentsline {chapter}{\numberline {12}Conclusion}{36}
\contentsline {chapter}{\numberline {13}Appendix}{37}
\contentsline {section}{\numberline {13.1}Sample Testing Documents}{38}
\contentsline {subsection}{\numberline {13.1.1}Can Amazon's assistant stay on top?}{38}
\contentsline {subsubsection}{Original Text}{38}
\contentsline {subsubsection}{Detected Text}{39}
\contentsline {subsection}{\numberline {13.1.2}Dubai becomes first city to get its own Microsoft font}{39}
\contentsline {subsubsection}{Original Text}{40}
\contentsline {subsubsection}{Detected Text}{40}
\contentsline {subsection}{\numberline {13.1.3}FCC website 'targeted by attack' after John Oliver comments}{41}
\contentsline {subsubsection}{Original Text}{41}
\contentsline {subsubsection}{Detected Text}{41}
\contentsline {section}{\numberline {13.2}Code}{42}
\contentsline {subsection}{\numberline {13.2.1}Raspberry Pi}{42}
\contentsline {subsection}{\numberline {13.2.2}Smart Phone Application}{42}
\contentsline {subsection}{\numberline {13.2.3}Server}{68}
\contentsline {subsubsection}{API}{68}
\contentsline {subsubsection}{File: autoapp.py}{68}
\contentsline {subsubsection}{File: bootstrap.sh}{68}
\contentsline {subsubsection}{File: Procfile}{69}
\contentsline {subsubsection}{File: requirements.txt}{69}
\contentsline {subsubsection}{File: start\_app.sh}{69}
\contentsline {subsubsection}{File: prahvi/app.py}{69}
\contentsline {subsubsection}{File: prahvi/commands.py}{71}
\contentsline {subsubsection}{File: prahvi/compat.py}{73}
\contentsline {subsubsection}{File: prahvi/errors.py}{73}
\contentsline {subsubsection}{File: prahvi/extensions.py}{74}
\contentsline {subsubsection}{File: prahvi/settings.py}{74}
\contentsline {subsubsection}{File: prahvi/api/v1/\_\_init\_\_.py}{75}
\contentsline {subsubsection}{File: prahvi/api/v1/api.py}{76}
\contentsline {subsubsection}{File: prahvi/lib/\_\_init\_\_.py}{77}
\contentsline {subsubsection}{Text Extraction}{79}
\contentsline {subsubsection}{documentSimilarityScore.py}{91}
