\contentsline {chapter}{\numberline {1}Introduction}{1}
\contentsline {section}{\numberline {1.1}Motivation}{1}
\contentsline {section}{\numberline {1.2}Current Solutions}{1}
\contentsline {section}{\numberline {1.3}New Solution}{2}
\contentsline {chapter}{\numberline {2}Requirements}{3}
\contentsline {section}{\numberline {2.1}Functional Requirements:}{3}
\contentsline {section}{\numberline {2.2}Non-functional Requirements:}{5}
\contentsline {section}{\numberline {2.3}Design Constraints}{5}
\contentsline {chapter}{\numberline {3}Operation Modes}{6}
\contentsline {section}{\numberline {3.1}Idle}{7}
\contentsline {section}{\numberline {3.2}Reading}{7}
\contentsline {section}{\numberline {3.3}Discovery}{7}
\contentsline {chapter}{\numberline {4}Architecture}{8}
\contentsline {section}{\numberline {4.1}Activity Diagram}{8}
\contentsline {section}{\numberline {4.2}Hardware}{9}
\contentsline {section}{\numberline {4.3}User Interface}{10}
\contentsline {section}{\numberline {4.4}Backend}{11}
\contentsline {section}{\numberline {4.5}System Flow}{12}
\contentsline {section}{\numberline {4.6}Text Extraction}{13}
\contentsline {subsection}{\numberline {4.6.1}Image Pre-processing}{13}
\contentsline {subsubsection}{Blurriness Test}{13}
\contentsline {subsubsection}{Similarity Test}{14}
\contentsline {subsection}{\numberline {4.6.2}Image Processing}{14}
\contentsline {subsubsection}{Text Area Extraction}{15}
\contentsline {subsubsection}{Text Detection}{15}
\contentsline {section}{\numberline {4.7}Text Summarization}{16}
\contentsline {chapter}{\numberline {5}Design Rationale}{17}
\contentsline {section}{\numberline {5.1}Architecture}{17}
\contentsline {section}{\numberline {5.2}Technologies Used}{19}
\contentsline {chapter}{\numberline {6}Testing}{21}
\contentsline {section}{\numberline {6.1}Alpha Testing}{21}
\contentsline {subsection}{\numberline {6.1.1}Function Testing}{21}
\contentsline {subsection}{\numberline {6.1.2}System Testing}{21}
\contentsline {subsubsection}{Performance}{21}
\contentsline {chapter}{\numberline {7}Risk Analysis}{23}
\contentsline {chapter}{\numberline {8}Ethical Analysis}{25}
\contentsline {chapter}{\numberline {9}Sustainability}{27}
\contentsline {chapter}{\numberline {10}Conclusion}{31}
\contentsline {chapter}{\numberline {11}Appendix}{32}
\contentsline {section}{\numberline {11.1}Sample Testing Documents}{32}
\contentsline {subsection}{\numberline {11.1.1}Can Amazon's assistant stay on top?}{32}
\contentsline {subsubsection}{Original Text}{32}
\contentsline {subsubsection}{Detected Text}{34}
\contentsline {subsection}{\numberline {11.1.2}Dubai becomes first city to get its own Microsoft font}{34}
\contentsline {subsubsection}{Original Text}{34}
\contentsline {subsubsection}{Detected Text}{35}
\contentsline {subsection}{\numberline {11.1.3}FCC website 'targeted by attack' after John Oliver comments}{35}
\contentsline {subsubsection}{Original Text}{35}
\contentsline {subsubsection}{Detected Text}{36}
\contentsline {section}{\numberline {11.2}Code}{37}
\contentsline {subsection}{\numberline {11.2.1}Raspberry Pi}{37}
\contentsline {subsection}{\numberline {11.2.2}Smart Phone Application}{37}
\contentsline {subsection}{\numberline {11.2.3}Server}{37}
\contentsline {subsubsection}{Text Extraction}{37}
