\contentsline {chapter}{\numberline {1}Introduction}{1}
\contentsline {section}{\numberline {1.1}Motivation}{1}
\contentsline {section}{\numberline {1.2}Current Solutions}{1}
\contentsline {section}{\numberline {1.3}New Solution}{2}
\contentsline {chapter}{\numberline {2}Requirements}{3}
\contentsline {section}{\numberline {2.1}Functional Requirements:}{3}
\contentsline {section}{\numberline {2.2}Non-functional Requirements:}{5}
\contentsline {section}{\numberline {2.3}Design Constraints}{5}
\contentsline {chapter}{\numberline {3}Operation Modes}{6}
\contentsline {section}{\numberline {3.1}Idle}{7}
\contentsline {section}{\numberline {3.2}Reading}{7}
\contentsline {section}{\numberline {3.3}Discovery}{7}
\contentsline {chapter}{\numberline {4}Architecture}{8}
\contentsline {section}{\numberline {4.1}Activity Diagram}{8}
\contentsline {section}{\numberline {4.2}Hardware}{9}
\contentsline {section}{\numberline {4.3}User Interface}{10}
\contentsline {section}{\numberline {4.4}Backend}{11}
\contentsline {section}{\numberline {4.5}System Flow}{12}
\contentsline {section}{\numberline {4.6}Text Extraction}{13}
\contentsline {subsection}{\numberline {4.6.1}Image Pre-processing}{13}
\contentsline {subsubsection}{Blurriness Test}{13}
\contentsline {subsubsection}{Similarity Test}{13}
\contentsline {subsection}{\numberline {4.6.2}Image Processing}{13}
\contentsline {subsubsection}{Text Area Extraction}{15}
\contentsline {subsubsection}{Text Detection}{15}
\contentsline {section}{\numberline {4.7}Text Summarization}{16}
\contentsline {chapter}{\numberline {5}Design Rationale}{18}
\contentsline {section}{\numberline {5.1}Architecture}{18}
\contentsline {section}{\numberline {5.2}Technologies Used}{20}
\contentsline {chapter}{\numberline {6}Testing}{22}
\contentsline {section}{\numberline {6.1}Alpha Testing}{22}
\contentsline {subsection}{\numberline {6.1.1}Function Testing}{22}
\contentsline {subsection}{\numberline {6.1.2}System Testing}{22}
\contentsline {subsubsection}{Performance}{22}
\contentsline {chapter}{\numberline {7}Risk Analysis}{24}
\contentsline {chapter}{\numberline {8}Ethical Analysis}{26}
\contentsline {chapter}{\numberline {9}Sustainability}{28}
\contentsline {chapter}{\numberline {10}Conclusion}{32}
\contentsline {chapter}{\numberline {11}Appendix}{33}
\contentsline {section}{\numberline {11.1}Sample Testing Documents}{33}
\contentsline {subsection}{\numberline {11.1.1}Can Amazon's assistant stay on top?}{33}
\contentsline {subsubsection}{Original Text}{33}
\contentsline {subsubsection}{Detected Text}{35}
\contentsline {subsection}{\numberline {11.1.2}Dubai becomes first city to get its own Microsoft font}{35}
\contentsline {subsubsection}{Original Text}{35}
\contentsline {subsubsection}{Detected Text}{36}
\contentsline {subsection}{\numberline {11.1.3}FCC website 'targeted by attack' after John Oliver comments}{36}
\contentsline {subsubsection}{Original Text}{36}
\contentsline {subsubsection}{Detected Text}{37}
\contentsline {section}{\numberline {11.2}Code}{38}
\contentsline {subsection}{\numberline {11.2.1}Raspberry Pi}{38}
\contentsline {subsection}{\numberline {11.2.2}Smart Phone Application}{38}
\contentsline {subsection}{\numberline {11.2.3}Server}{38}
\contentsline {subsubsection}{Text Extraction}{38}
