\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Operation Modes\relax }}{6}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces High Level View\relax }}{9}
\contentsline {figure}{\numberline {4.2}{\ignorespaces Hardware Diagram\relax }}{10}
\contentsline {figure}{\numberline {4.3}{\ignorespaces User Interface Diagram\relax }}{11}
\contentsline {figure}{\numberline {4.4}{\ignorespaces 2-D Convolution Equation\relax }}{13}
\contentsline {figure}{\numberline {4.5}{\ignorespaces Blurred image \& not blurred image\relax }}{14}
\contentsline {figure}{\numberline {4.6}{\ignorespaces The Laplacian kernel\relax }}{14}
\contentsline {figure}{\numberline {4.7}{\ignorespaces Similar Images\relax }}{14}
\contentsline {figure}{\numberline {4.8}{\ignorespaces Image Process Flow\relax }}{15}
\contentsline {figure}{\numberline {4.9}{\ignorespaces Gaussian Blur Equation\relax }}{15}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {6.1}{\ignorespaces Testing images gathered during System Testing\relax }}{23}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {9.1}{\ignorespaces Development Timeline\relax }}{29}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {13.1}{\ignorespaces Hardware\relax }}{37}
\contentsline {figure}{\numberline {13.2}{\ignorespaces User Interface\relax }}{38}
