\contentsline {chapter}{\numberline {1}Introduction}{1}
\contentsline {section}{\numberline {1.1}Motivation}{1}
\contentsline {section}{\numberline {1.2}Current Solutions}{1}
\contentsline {section}{\numberline {1.3}New Solution}{2}
\contentsline {chapter}{\numberline {2}Requirements}{3}
\contentsline {section}{\numberline {2.1}Functional Requirements:}{3}
\contentsline {section}{\numberline {2.2}Non-functional Requirements:}{4}
\contentsline {section}{\numberline {2.3}Design Constraints}{4}
\contentsline {chapter}{\numberline {3}Use Cases}{5}
\contentsline {subsubsection}{Idle}{6}
\contentsline {subsubsection}{Reading}{6}
\contentsline {subsubsection}{Discovery}{6}
\contentsline {chapter}{\numberline {4}Activity Diagram}{7}
\contentsline {chapter}{\numberline {5}Technologies Used}{8}
\contentsline {section}{\numberline {5.1}Tesseract Optical Character Recognition Engine:}{8}
\contentsline {section}{\numberline {5.2}OpenCV:}{8}
\contentsline {section}{\numberline {5.3}Flask:}{8}
\contentsline {section}{\numberline {5.4}Nginx:}{8}
\contentsline {chapter}{\numberline {6}Architecture}{9}
\contentsline {section}{\numberline {6.1}Architectural Diagram}{9}
\contentsline {section}{\numberline {6.2}Hardware Interface}{9}
\contentsline {section}{\numberline {6.3}User Interface}{10}
\contentsline {section}{\numberline {6.4}Backend}{10}
\contentsline {section}{\numberline {6.5}System Flow}{10}
\contentsline {section}{\numberline {6.6}Text Extraction}{11}
\contentsline {subsection}{\numberline {6.6.1}Image Pre-processing}{11}
\contentsline {subsubsection}{Blurriness Test}{11}
\contentsline {subsubsection}{Similarity Test}{11}
\contentsline {subsection}{\numberline {6.6.2}Image Processing}{11}
\contentsline {subsubsection}{Text Area Extraction}{11}
\contentsline {subsubsection}{Text Detection}{12}
\contentsline {section}{\numberline {6.7}Text Summarization}{12}
\contentsline {chapter}{\numberline {7}Design Rationale}{14}
\contentsline {section}{\numberline {7.1}Architecture}{14}
\contentsline {section}{\numberline {7.2}Technologies}{15}
\contentsline {chapter}{\numberline {8}Testing}{17}
\contentsline {section}{\numberline {8.1}Alpha Testing}{17}
\contentsline {subsection}{\numberline {8.1.1}Function Testing}{17}
\contentsline {subsection}{\numberline {8.1.2}System Testing}{17}
\contentsline {subsubsection}{Performance}{17}
\contentsline {section}{\numberline {8.2}Beta Testing}{18}
\contentsline {chapter}{\numberline {9}Risk Analysis}{19}
\contentsline {chapter}{\numberline {10}Ethical Analysis}{21}
\contentsline {chapter}{\numberline {11}Sustainability}{23}
\contentsline {chapter}{\numberline {12}Conclusion}{27}
\contentsline {chapter}{\numberline {13}Appendix}{28}
\contentsline {section}{\numberline {13.1}Sample Testing Documents}{28}
\contentsline {subsection}{\numberline {13.1.1}Can Amazon's assistant stay on top?}{28}
\contentsline {subsubsection}{Original Text}{28}
\contentsline {subsubsection}{Detected Text}{29}
\contentsline {subsection}{\numberline {13.1.2}Dubai becomes first city to get its own Microsoft font}{29}
\contentsline {subsubsection}{Original Text}{29}
\contentsline {subsubsection}{Detected Text}{30}
\contentsline {subsection}{\numberline {13.1.3}FCC website 'targeted by attack' after John Oliver comments}{30}
\contentsline {subsubsection}{Original Text}{30}
\contentsline {subsubsection}{Detected Text}{31}
\contentsline {section}{\numberline {13.2}Code}{32}
\contentsline {subsection}{\numberline {13.2.1}Raspberry Pi}{32}
\contentsline {subsection}{\numberline {13.2.2}Smart Phone Application}{32}
\contentsline {subsection}{\numberline {13.2.3}Server}{32}
\contentsline {subsubsection}{Text Extraction}{32}
