\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Operation Modes\relax }}{6}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces High Level View\relax }}{9}
\contentsline {figure}{\numberline {4.2}{\ignorespaces Hardware Diagram\relax }}{10}
\contentsline {figure}{\numberline {4.3}{\ignorespaces User Interface Diagram\relax }}{11}
\contentsline {figure}{\numberline {4.4}{\ignorespaces Blurred image\relax }}{14}
\contentsline {figure}{\numberline {4.5}{\ignorespaces The Laplacian kernel\relax }}{14}
\contentsline {figure}{\numberline {4.6}{\ignorespaces Similar Images\relax }}{14}
\contentsline {figure}{\numberline {4.7}{\ignorespaces Image Process Flow\relax }}{15}
\contentsline {figure}{\numberline {4.8}{\ignorespaces Gaussian Blur Equation\relax }}{15}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {6.1}{\ignorespaces Testing images gathered during System Testing\relax }}{23}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {11.1}{\ignorespaces Hardware\relax }}{34}
\contentsline {figure}{\numberline {11.2}{\ignorespaces User Interface\relax }}{34}
