\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {3.1}{\ignorespaces Operation Mode Properties\relax }}{7}
\addvspace {10\p@ }
\contentsline {table}{\numberline {4.1}{\ignorespaces PRAHVI API Endpoints\relax }}{10}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {6.1}{\ignorespaces Performance Analysis\relax }}{20}
\addvspace {10\p@ }
\contentsline {table}{\numberline {7.1}{\ignorespaces Development Cost\relax }}{21}
\contentsline {table}{\numberline {7.2}{\ignorespaces Per-Unit Material Cost (Projected)\relax }}{22}
\addvspace {10\p@ }
\contentsline {table}{\numberline {8.1}{\ignorespaces Risk Table\relax }}{24}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
