\contentsline {chapter}{\numberline {1}Introduction}{1}
\contentsline {section}{\numberline {1.1}Motivation}{1}
\contentsline {section}{\numberline {1.2}Current Solutions}{1}
\contentsline {section}{\numberline {1.3}New Solution}{2}
\contentsline {chapter}{\numberline {2}Requirements}{3}
\contentsline {section}{\numberline {2.1}Functional Requirements:}{3}
\contentsline {section}{\numberline {2.2}Non-functional Requirements:}{4}
\contentsline {section}{\numberline {2.3}Design Constraints}{4}
\contentsline {chapter}{\numberline {3}Use Cases}{5}
\contentsline {chapter}{\numberline {4}Activity Diagram}{7}
\contentsline {chapter}{\numberline {5}Technologies Used}{8}
\contentsline {section}{\numberline {5.1}Tesseract Optical Character Recognition Engine:}{8}
\contentsline {section}{\numberline {5.2}OpenCV:}{8}
\contentsline {chapter}{\numberline {6}Architecture}{9}
\contentsline {section}{\numberline {6.1}Architectural Diagram}{9}
\contentsline {section}{\numberline {6.2}System Flow}{9}
\contentsline {section}{\numberline {6.3}Text Extraction}{10}
\contentsline {subsection}{\numberline {6.3.1}Image Pre-processing}{10}
\contentsline {subsubsection}{Blurriness Test}{10}
\contentsline {subsubsection}{Similarity Test}{10}
\contentsline {subsection}{\numberline {6.3.2}Image Processing}{10}
\contentsline {subsubsection}{Text Area Extraction}{10}
\contentsline {subsubsection}{Text Detection}{11}
\contentsline {section}{\numberline {6.4}Text Summarization}{11}
\contentsline {chapter}{\numberline {7}Design Rationale}{12}
\contentsline {section}{\numberline {7.1}Architecture}{12}
\contentsline {section}{\numberline {7.2}Technologies}{13}
\contentsline {chapter}{\numberline {8}Testing}{15}
\contentsline {section}{\numberline {8.1}Alpha Testing}{15}
\contentsline {subsection}{\numberline {8.1.1}Function Testing}{15}
\contentsline {subsection}{\numberline {8.1.2}System Testing}{15}
\contentsline {subsubsection}{Performance}{15}
\contentsline {section}{\numberline {8.2}Beta Testing}{16}
\contentsline {chapter}{\numberline {9}Risk Analysis}{17}
\contentsline {chapter}{\numberline {10}Sustainability}{19}
\contentsline {chapter}{\numberline {11}Appendix}{24}
\contentsline {section}{\numberline {11.1}Federal Communications Commission on Wearables}{24}
\contentsline {section}{\numberline {11.2}Apache License 2.0}{24}
\contentsline {section}{\numberline {11.3}BSD License and BSD-new License}{24}
