\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Development \& Manufacture Costs}{21}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Development Cost}{21}}
\@writefile{lot}{\contentsline {table}{\numberline {7.1}{\ignorespaces Development Cost\relax }}{21}}
\newlabel{developmentCost}{{7.1}{21}}
\@writefile{lot}{\contentsline {table}{\numberline {7.2}{\ignorespaces Per-Unit Material Cost (Projected)\relax }}{22}}
\newlabel{manufactureCost}{{7.2}{22}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Manufacture Cost}{22}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Risk Analysis}{23}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lot}{\contentsline {table}{\numberline {8.1}{\ignorespaces Risk Table\relax }}{24}}
\newlabel{riskTable}{{8.1}{24}}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Development Timeline}{25}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{fig:developmentTimeline}{{\caption@xref {fig:developmentTimeline}{ on input line 68}}{26}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.1}{\ignorespaces Development Timeline\relax }}{26}}
\@writefile{toc}{\contentsline {chapter}{\numberline {10}Ethical Analysis}{27}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {11}Sustainability}{29}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {12}Conclusion}{33}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@setckpt{riskAnalysis}{
\setcounter{page}{34}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{12}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{@authorcount}{3}
\setcounter{@degreecount}{2}
\setcounter{@departmentcount}{2}
\setcounter{@itemcount}{2}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{lstnumber}{1}
\setcounter{lstlisting}{0}
}
