\relax 
\citation{tesseract3}
\citation{tesseract4}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Testing}{19}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Alpha Testing}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}Function Testing}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.2}System Testing}{19}}
\@writefile{toc}{\contentsline {subsubsection}{Performance}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Testing images gathered during System Testing\relax }}{20}}
\newlabel{testImages}{{6.1}{20}}
\@writefile{lot}{\contentsline {table}{\numberline {6.1}{\ignorespaces Performance Analysis\relax }}{20}}
\newlabel{performanceAnalysis}{{6.1}{20}}
\@setckpt{testPlan}{
\setcounter{page}{21}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{6}
\setcounter{section}{1}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{1}
\setcounter{@authorcount}{3}
\setcounter{@degreecount}{2}
\setcounter{@departmentcount}{2}
\setcounter{@itemcount}{2}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{lstnumber}{1}
\setcounter{lstlisting}{0}
}
