\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Testing}{16}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Alpha Testing}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.1}Function Testing}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.2}System Testing}{16}}
\@writefile{toc}{\contentsline {subsubsection}{Performance}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.1}{\ignorespaces Some testing images used\relax }}{17}}
\newlabel{testImages}{{8.1}{17}}
\@writefile{lot}{\contentsline {table}{\numberline {8.1}{\ignorespaces Performance Analysis\relax }}{17}}
\newlabel{performanceAnalysis}{{8.1}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Beta Testing}{17}}
\@setckpt{testPlan}{
\setcounter{page}{18}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{2}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{8}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{1}
\setcounter{@authorcount}{3}
\setcounter{@degreecount}{2}
\setcounter{@departmentcount}{2}
\setcounter{@itemcount}{2}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{lstnumber}{1}
\setcounter{lstlisting}{0}
}
